{
  "name": "herald-atom",
  "theme": "syntax",
  "version": "0.0.2",
  "description": "An atom theme inspired by vim's herald theme",
  "repository": "https://github.com/benjaminparnell/herald-atom",
  "author": "Benjamin Parnell",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
